# project-management-api

./: .gitignore  Dockerfile  ProjectManagementApi.postman_collection.json  ProjectManagementApi.sln  README.md  docker-compose.yml
src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  ProjectManagement.db
src/ProjectManagement.Api/Authorization/: ProjectAuthorizationHandler.cs
src/ProjectManagement.Api/Controllers/: AuthController.cs  EpicsController.cs  ProjectsController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
src/ProjectManagement.Api/Filters/: IdempotencyFilter.cs
src/ProjectManagement.Api/Middleware/: GlobalExceptionHandler.cs  Middleware.cs
src/ProjectManagement.Api/Properties/: launchSettings.json
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/Behaviors/: PipelineBehaviors.cs
src/ProjectManagement.Application/DTOs/: DTOs.cs
src/ProjectManagement.Application/DomainEventHandlers/: TaskEventHandlers.cs
src/ProjectManagement.Application/EventHandlers/: EventHandlers.cs
src/ProjectManagement.Application/Features/Auth/Commands/: AuthCommands.cs
src/ProjectManagement.Application/Features/Epics/Commands/: EpicCommands.cs
src/ProjectManagement.Application/Features/Epics/Queries/: EpicQueries.cs
src/ProjectManagement.Application/Features/Projects/Commands/: ProjectCommands.cs
src/ProjectManagement.Application/Mappings/: MappingProfile.cs
src/ProjectManagement.Application/Validators/: Validators.cs
src/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
src/ProjectManagement.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/ProjectManagement.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Comment.cs  Epic.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Sprint.cs  SubTask.cs  Tag.cs  TaskStatus.cs
src/ProjectManagement.Domain/Enums/: ProjectStatus.cs
src/ProjectManagement.Domain/Events/: DomainEvents.cs
src/ProjectManagement.Domain/Interfaces/: IRepository.cs  IServices.cs
src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/BackgroundJobs/: BackgroundJobs.cs
src/ProjectManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ProjectManagement.Infrastructure/Identity/: AuthHandlers.cs  TokenService.cs
src/ProjectManagement.Infrastructure/Persistence/: AppDbContext.cs
src/ProjectManagement.Infrastructure/Persistence/Migrations/: 20260222132140_InitialSQLite.Designer.cs  20260222132140_InitialSQLite.cs  20260222222402_PlatformEnhancements.Designer.cs  20260222222402_PlatformEnhancements.cs  AppDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Persistence/Repositories/: Repositories.cs
src/ProjectManagement.Infrastructure/Persistence/Seed/: SeedData.cs
src/ProjectManagement.Infrastructure/Services/: Services.cs  TaskNotificationService.cs
src/ProjectManagement.Infrastructure/SignalR/: TaskHub.cs
(+6 files in other folders)
